sonar.projectKey=nestadmin
sonar.projectName=nestadmin


# Adjust this based on your project structure
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.login=sqp_d5a76454cb544f76f5dd0a1dc2e163e499da7793